VITE_API= https://rest-api-production-17fa.up.railway.app/api
VITE_APP_URL = https://book-a-choose.vercel.app/
VITE_NODE_ENV = development
VITE_HELLO ="HELLO"
VITE_APP_NAME = "Book-A-Choose"
VITE_SITE_NAME = "Book-A-Choose"